[33mcommit 6f22e0f3ed72057e4983581c40866feb5ca0eeef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m
Author: Gabriele <g2004gabbo@icloud.com>
Date:   Sun May 12 12:13:23 2024 +0200

    Aggiunto testo branch dev in index

[33mcommit f0d9cf845c164014e3f69c9b40e2522098e8a998[m
Author: Gabriele <g2004gabbo@icloud.com>
Date:   Sun May 12 11:59:15 2024 +0200

    Aggiunto lorem ipsum in index

[33mcommit f4638d230e846505cef3f0e4874b8af00c24c23b[m
Author: Gabriele <g2004gabbo@icloud.com>
Date:   Sun May 12 11:58:05 2024 +0200

    Create pagine essenziali
    
    aggiunta pagine, index, prova e about

[33mcommit 0308fea50057e0e5b3ba08bb212fa60dd8ccb4c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/branch-1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriele <g2004gabbo@icloud.com>
Date:   Mon Apr 22 12:36:06 2024 +0200

    gg.txt edited

[33mcommit a21e655d8819b93714708a0115ca0f249211913d[m
Author: Gabriele <g2004gabbo@icloud.com>
Date:   Mon Apr 22 12:31:47 2024 +0200

    My first commit

[33mcommit ffd5d749d36695107818fa11e22084d2a7d285eb[m
Author: Gabriele <g2004gabbo@icloud.com>
Date:   Mon Apr 22 12:30:29 2024 +0200

    Initial commit
